{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.20.160;Port=3306;Database=loan_scrutiny_system;User ID=Avs;Password=Pass@1234;SslMode=None;Min Pool Size=5;Max Pool Size=1000;Connection Timeout=30;"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKeyWhichIsAtLeast32BytesLong#123!"
  },
  "RocketPay": {
    "BaseUrl": "https://api-staging.rocketpay.co.in",
    "AppContext": "MERCHANT_API",
    "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjAwMDAwMTljLWU2ZTctYjhlNC04YjEyLWRhZGIwMDY3YTlkZiIsIm1vYmlsZV9udW1iZXIiOiIrOTE4OTI4OTEwMDYzIiwibWVyY2hhbnRfaWQiOiIwMDAwMDE5Yy1lNmU3LWI4MWUtYWE3Mi1mODY1NDA5OTgyOTUiLCJyb2xlIjoiRElTVFJJQlVUT1JfQURNSU4iLCJhY2NvdW50X3R5cGUiOiJESVNUUklCVVRPUiIsInNvdXJjZSI6IkNPTU1PTl9MT0dJTiIsImVudGVycHJpc2VfaWQiOiIwMDAwMDE5Yy1lNmU3LWI4MWUtYWE3Mi1mODY1NDA5OTgyOTUiLCJpYXQiOjE3NzM0MDA2NTl9.w2EgqnZfYS3zRqGg9WPDaD5lK5u6o4y1KP-_Vo0366M"
  },
  "ExternalServices": {
    "ProxyBaseUrl": "http://192.168.20.151:90"
  }
}